-------------------------------------------------------------------------------------------------------------------
=======================     PostgreSQL Queries    =============================
-------------------------------------------------------------------------------------------------------------------


1.  Write a query to check the version ? 
--- select version();

2.  Write a query to show all the database ?
--- \l

3.  Write a query to create database ?
--- create database Database_Name; 

4.  Write a query to use a perticular Database ?
--- \c Database_Name

5.  Write a query to clear the screen ?
--- \! cls

6.  Write a query to check whether the data is present in a particular database or not ?
--- \d

7.  Write a query to describe a perticular table ?
--- \d Table_Name


--------
  DDL
--------

8.  Write a query to create a table ?
Syntax : create table Table_Name(Column_Name1 datatype constraints,Column_Name2 datatype constraints);
	Ex - create table Table_Name(id int primary key,name varchar(150) not null ,email varchar(200));
	     - create table Employee(empId int primary key,ename varchar(150),designation varchar(150),hiredate date not null, sal double precision,age int,emailId varchar(150),deptno int,mobileNo bigint not null);

9.  Write a query to alter a table ?
Syntax :  alter table Table_Name add column Column_Name int;

10.  Write a query to remove a column ?
Syntax :  alter table Table_Name drop column Column_Name;

11.  Write a query to change the name of the column ?
Syntax :   alter table Table_Name rename column Old_Column_Name to New_Column_Name;

12.  Write a query to change the name of the table ?
Syntax :   alter table Old_Table_Name rename to New_Table_Name;

13.  Write a query to change the database name ?
Syntax :  alter database Old_Database_Name rename to New_Database_Name;

14.  Write a query to drop the database ?
Syntax :   drop database DB_Name;

15.  Write a query to drop the table ?
Syntax :   drop table Table_Name;


---------
  DML
---------

16.  Write a query to insert a data into table ?
Syntax :   insert into Table_Name (Column_Name1 ,Column_Name2 , Column_Name3 ,Column_Name4) values(value1,value2,value3,value4);
	Ex - insert into person(id,name,email) values(1,'Suraj','suraj@xyz.com');

Question
------------
- WAQ to insert more than one record in a same query-
- insert into employee values (1011,'srestha','hr','2019-05-10',555100.65,22,'srestha@gamil.com',10,5871245674),(1012,'richa','hr','2019-06-10',55510.65,22,'richa@gamil.com',20,9871245674);


17.  Write a query to update a date into table ?
Syntax :  update Table_Name set Column_Name=value;
		Ex - update employee set sal=250000;
		        update employee set sal=250000 where eid=1007;

18.  Write a query to delete a record from the table ?
Syntax :   delete from Table_Name;
		Ex - delete from employee;
		       delete from employee where eid=1008 ;



----------
  DQL
----------

===>There are 3 different ways to retrive the data from the table
	1. Projection: selecting a column. 
	    Ex - select ename from employee;
	2. Selection: selecting rows as well as column.  
	    Ex - select * from employee;
	3. Join: retrival of data from multiple table in a same time.

===>Order of execution
	1. from
	2. where
	3. select

19.  Write a query to show the table data ?
Syntax :   select * / [Distinct] Column_Name / Expression [Alias] from Table_Name;
	Ex - select * from employee;
	       select ename from employee;
	       select * from employee where empid=1006;

Question
-----------
- WAQ to display name, deptno, doj ?
- select ename,deptno,hiredate from employee;

WHERE Clause
-------------------
- It it use to filter the data.
- It goes row wise.
- If the condition satisfy then only it will proceed further
  Syntax :  select * from Table_Name where condition;

Questions
------------
- Write a query to delete a record whose eid is 1008 ?
   - delete from employee where eid=1008 ;

- Write a query to update sal to 250000 whose eid is 1007 ?
   - update employee set sal=250000 where eid=1007;

- Write a query to show the details whose eid is 1007 ?
   - select * from employee where empid=1006;


======================================================================================================

20. WAQ to delete a record whose empid is 1003 ?
---  delete from employee where empid=1003;


Expression :
---------------
- Expression is a statement which gives result.
- Expression consist of operators and operand.

    Ex - 8=4+4	+ operators 
		4,8 operand
    Ex - incrSal = sal + 500   incrSal - statement
	
Operands :
-------------
1. Column_Name
2. Literals :
              The direct value or real value used in the SQL statement.
                 2.1  Number - The direct value used as a number type is know as number literals.
	2.2  Character - 'suraj'
	2.3  Date - '2020-02-28'

Operators :
-------------
- An operator is reserved word or a character used primarily in an SQL statement.

1. Airthmetic Operators --- (+,-,*,/,%)
2. Comparison Operators --- (=, <, >, >=, <=, !=, <>)
3. Logical Operators --- (AND, OR, NOT)
4. Special Operators --- (IN, BETWEEN, IS, LIKE)


Alias :
--------
Alias are used to give a table or column in a table, a temporary name.

Syntax : select Column_Name AS Alias_Name from Table_Name AS Alias_Name;
              select Column_Name Alias_Name from Table_Name Alias_Name;

21. Write a query to display desgination as job_type ?
---  select desgination as job_type from employee;
---  select desgination job_type from employee;

Assignment Questions
--------------------------
22. Write a query to obtained ename and current_sal and new_sal with the hike of 25% of all emp;
---  select ename,sal curr_sal,((sal*25)/100)+sal new_sal from employee;
---  select ename,sal curr_sal,sal*1.25 new_sal from employee;

23. Write a query to display all the record of the emp and incremented sal of 500 with each emp;
---  select employee.*,sal+500 incremented_sal from employee;

24. Write a query to display all the record of the emp and decrement sal of 500 with each emp;
---  select employee.*,sal-500 decremented_sal from employee;

25. Write a query to display name, sal and annual sal of all the emp;
---  select ename,sal,sal*12 annual_sal from employee;

26. Write a query to display per day sal ?
---  select sal/30 per_day_sal from employee;


================================================================================================

Distinct :
----------
-- If the single value has passed then it will elemenate the duplicate value.
-- If i'm having more than one column name is passed then it will remove the combination of duplicate. 

Syntax : select distinct column_name from table_name;
Ex - select distinct ename from employee;

27. WAQ for show the two distinct column name ?
---  select distinct ename ,deptno from employee;

28. WAQ to display all the employee who is working in deptno=10 ?
---  select * from employee where deptno=10;

29. WAQ to display all the employee whose sal is greater than 10k ?
---  select * from employee where sal>10000;

30. WAQ to display all the employee whose sal is greater than and equal to 10k ?
---  select * from employee where sal>=10000;

31. WAQ to display all the employee whose sal is less than 10k ?
---  select * from employee where sal<10000;

32. WAQ to display all the employee whose sal is less than and equal to 10k ?
---  select * from employee where sal<=10000;

30. WAQ to display all the employee whose sal is not equal to 10k ?
---  select * from employee where sal!=10000;
---  select * from employee where sal<>10000;


===================================================================================================

Logical Operators :
----------------------

   AND operator : 
----------------------
Note : If both the condition is true then we proceed further.

input1  input2      output
-------  --------      -------
   0           0               0
   0           1               0
   1           0               0
   1           1               1

Syntax : SELECT * FROM table_name WHERE condition 1 AND condition 2;


31. WAQ to display all employee who is working as hr and his deptno is 20 ?
---  select * from employee where designation='hr' and deptno=20;

32. WAQ to display all the record of the employee who is working as a salesman and doj is after 2018 ?
---  select * from employee where designation='salesman' and hiredate>'10-01-2018';

33.  WAQ to display all the record  of the employee who is working as a hr in deptno 20 only if sal > 25000 ?
---   select * from employee where designation='hr' and deptno=20 and sal>25000;


  OR operator :
------------------
Note : If only one condition is true then we proceed further.

input1  input2      output
-------  --------      -------
   0           0               0
   0           1               1
   1           0               1
   1           1               1

Syntax : SELECT * FROM table_name WHERE condition 1 OR condition 2;

34.  WAQ to display employee working in dept 10,20 ?
---   select * from employee where deptno =10 or deptno =20;

35.  WAQ to display name, sal, deptno who is working as tester or whose sal=15000 ?
---   select ename,sal,deptno from employee where designation='tester' or sal=15000;

36.  WAQ to display name of all employee working as tester as well as deptno 30 or working as clerk and whose  sal>=15000 ?
---   select ename from employee where (designation='tester' and deptno=30) or (designation='tester' and sal>=15000);

  NOT operator :
--------------------
Note : If we don't have to pass the condition.

input  output
------  --------
   0          1
   1          0

Syntax : SELECT * FROM table_name WHERE NOT condition;

37.  WAQ to display all the employee except deptno 10 ?
---   select * from employee where not deptno=10;


===================================================================================================

Order of execution of logical operator :
-----------------------------------------------
1. NOT
2. AND
3. OR

38.  WAQ to display all the record of employee excluding hr who is working in deptno. 30 ?
---   select * from employee where not (designation='hr' and deptno=30);

39.   WAQ to display all the employee who has hired after jan-2015 working as tester in deptno 20 or display all the employee who where hired before 2015 ?
---   select * from employee where (hiredate>'31-01-2015' and designation='tester' and deptno=20) or (hiredate<'01-01-2015');

40.  WAQ  to display all the record of the employee who is working in deptno 10 or 30 or 40 or 20 ?
---   select * from employee where deptno=10 or deptno=40 or deptno=30 or deptno=20;



Special operator :
---------------------

IN operator : 
---------------
Syntax : SELECT* FROM table_name WHERE column_name IN(value1, value2, ....., value n);

41.  WAQ  to display all the record of the employee who is working in deptno 10 or 30 or 40 or 20 ?
---   select * from employee where deptno IN(10,20,30,40);

42.  WAQ to display all the record of the employee who is working as salesman, hr or tester ?
---   select * from employee where designation IN('salesman','hr','tester');


NOT IN operator :
----------------------
Syntax : SELECT * FROM table_name WHERE column_name NOT IN(value1, value2, ....., value n);

43.  WAQ to display all the record of the employee who are working in deptno 20,30,40 excluding salesman, hr ?
---   select * from employee where deptno IN(20,30,40) and designation NOT IN('salesman','hr');


BETWEEN operator :
-------------------------
Syntax : SELECT * FROM table_name WHERE column_name BETWEEN value1 AND value2;

44.  WAQ to display all the record of the employee whose sal range within 20000 to 40000 ?
---   select * from employee where sal>20000 and sal<40000;

45.  WAQ to display the detail of employee who where hired during 2014 ?
---   select * from employee where hiredate BETWEEN '01-01-2014' and '31-12-2014';

46.  WAQ to display ename,sal who are working in deptno 10,20 and there annual sal between 40k to 50k ?
---   select ename, sal*12 annual_sal from employee where deptno in(10,20) and (sal*12 between 400000 and 5000000);


NOT BETWEEN operator :
--------------------------------
Syntax : SELECT* FROM table_name WHERE column_name NOT BETWEEN value1 AND value2;

47.  WAQ to display all the employee excluding those who are hired in 2017 ?
---   select * from employee where hiredate NOT BETWEEN '01-01-2017' and '31-12-2017';


IS operator :
---------------
Syntax : SELECT * FROM table_name WHERE column_name IS NULL;

NULL : It means no value not either 0 or space.
a+NULL=NULL

IS operator is used to check only the null value.


IS NOT operator :
---------------------
Syntax : SELECT * FROM table_name WHERE column_name IS NOT NULL;


========================================================================================================

LIKE operator :
-------------------
It is used to perform pattern matching.

Syntax : SELECT * FROM table_name WHERE column_name LIKE '%/_';

Character
-----------
Ordinary Character : Which don't have any special behaviour or meaning.
	Ex : a-z, 0-9, A-Z
Special Character : Which have special behaviour or meaning.
	Ex : *, _ (underescore), %(Percentage)


48. WAQ to display all the record of the employee whose name starts with 'r' ?
---  select * from employee where ename like 'r%';

49. WAQ to display all the record of the employee whose name having only 3 character ?
---  select * from employee where ename like '___';

50. WAQ to display all the record of the employee who has at least 2 'l' in there name ?
---  select * from employee where ename like '%l%l%';

51. WAQ to display all the record of the employee whose name starts with 's' and ends with 't' ?
---  select * from employee where ename like 's%t';

52. WAQ to display all the record of the employee whose name length 5 and starts with 's' and l should be the second last character ?
---  select * from employee where ename like 's__l_';

53. WAQ to display all the record of the employee if the employee name began with 's' or 'a' ?
---  select * from employee where ename like 's%' or ename like 'a%';

54. WAQ to display all the record of the employee excluding 1st name began with 's' and 't' ?
---  select * from employee where ename not like 's%' and ename not like 't%';


=======================================================================================================

Functions :
-------------
It is used to perform some specific task.

Types of function :
----------------------
1. Aggregate function (multi row function) 
--------------------------------------------------
	- n no. of input 
	- 1output
	- EX - AVG()-return average value,
	          COUNT()-it counts the number of row,
	          MAX()-return maximum value of the column, 
	          MIN()-return minimum value of the column,
	          SUM()-return sum of all the value of the column.

	1) AVG()
	-----------
	Syntax : select avg(column_name) from table_name;
	Ex - select avg(sal) from employee;

	2) COUNT()
	---------------
	Syntax : select count(column_name) from table_name;
	Ex - select count(*) from employee;

	3) MAX()
	-----------
	Syntax : select MAX(column_name) from table_name;
	Ex - select max(sal) from employee;

	4) MIN()
	-----------
	Syntax : select MIN(column_name) from table_name;
	Ex - select min(sal) from employee;

	5) SUM()
	-----------
	Syntax : select SUM(column_name) from table_name;
	Ex - select sum(sal) from employee;

55. WAQ to display all aggregate function?
---  select sum(sal) sumsal,avg(sal) avgsal,count(*) noofcol, max(sal) maxsal,min(sal) minsal from employee;

2. Scalar function (single row function)
----------------------------------------------
	- n no. of input
	- n no. of output
	- EX - upper() - It converts the value of a field to uppercase,
	           lower() - It converts the value of a field to lowercase,
	           length() - It returns the length of the value in a text field,
	           concat() - It is used to concatenate two strings,
	           reverse() - It is use to reverse a string.

===========================================================================================

Order By :
------------
Order By clause is used to sort the table either ascending order or descending order.
By default the order is in ascending order.
Order by clause always execute after the select clause.
Order by clause should always the last clause in the query.
If the group by clause used with order by clause we can use multi row function only for the cloumn name.
In order by clause we used alias name.

Syntax : SELECT column1, column2/* FROM table_name ORDER BY column1 ASC|DESC;

56. WAQ to display all the record of the employee according to the sal is in desc order ?
--- select * from employee order by sal desc;

57. WAQ to display all the record of the employee and sort the record in desc order of hiredate if there are more then one emp hired on the same date the highest sal should be shown first ?
---  select * from employee order by hiredate desc,sal desc;

58.  WAQ to display ename, sal, annual_sal and sort the record in desc order in their annual_sal ?
---   select ename,sal,sal*12 as annual_sal from employee order by annual_sal desc;

59.  WAQ to display name,designation of all the emp who are working in either of the dept 10,20,30 and sort the record in asc order by there sal ?
---   select ename,designation from employee where deptno in(10,20,30) order by sal;


==============================================================================================

Group By :
-------------
The GROUP BY statement groups rows that have the same values into summary rows.
The GROUP BY statement is often used with aggregate functions (COUNT, MAX, MIN, SUM, AVG) to group the result-set by one or more columns.
GB clause execute row by rows.
After the execution of GB clause the records are grouped therefore all the clauses which execute after the execution of GB clause.

order of execution - from -> where -> group by -> select

Syntax : SELECT column_name(s)/*  FROM table_name WHERE condition GROUP BY column_name(s);

60.  WAQ to display no. of count of the employee working in each dept ?
---   select count(*) from employee group by deptno; 
---   select count(*),deptno from employee group by deptno; 

61.  WAQ to display the highest sal of employee in each dept ?
---   select max(sal) from employee group by deptno;
---   select max(sal),deptno from employee group by deptno;

62.  WAQ to display no. of tester working in each dept ?
---   select count(*) from employee where designation='tester' group by deptno;
---   select count(*),deptno from employee where designation='tester' group by deptno;


Having Clause :
------------------
Having clause is use to filter the group on condition.
Having clause is always used with group by clause.
Having clause always execute after the execution of Group By clause.
In having clause we can only use a cloumn which is used in a group by clause.

order of execution - from -> where -> group by -> having -> select

Syntax : SELECT column_name(s)/*  FROM table_name WHERE row_filter_condition GROUP BY column_name(s) HAVING group_filter_condition;

63.  WAQ to display the deptno which has atleast two clerk ?
---   select deptno from employee where designation='clerk' group by deptno having count(*)>=2;


==========================================================================================================

