---------------------------------------------------------------------------------------------------------------------
====================== PostgreSQL Assignment on functions ======================
---------------------------------------------------------------------------------------------------------------------

1. WAQ to list employees whose name having 4 characters ?
--  select * from employee where length(ename)=4;

2. WAQ to list employees whose job is having 7 characters ?
--  select * from employee where length(designation)=7;

3. WAQ to find out how many times letter 'S' occurs in 'qspiders' ?
--  select length('qspiders')-length(replace('qspiders','s',''));

4. WAQ to list the employees whose job is having last 3 characters as 'man' ?
--  select * from employee where substr(designation,length(designation)-2,3)='man';

5. WAQ to list employees whose job is having first 3 characters as 'man' ?
--  select * from employee where substr(designation,1,3)='man';

6. WAQ to display all the names whose name is having exactly 1 'L' ?
--  select ename from employee where (length(ename)-length(replace(ename,'l','')))=1;

7. WAQ to display dept names which are having letter 'O' ?
--  select designation from employee where position('o' in designation)!=0;

8. WAQ to display the output as shown below ?
     Scott working as a clerk earns 3000 in dept 20 ?
--  select concat(ename,' working as a ',designation,' earns ',sal,' in dept ',deptno) from employee;

9. WAQ to calculate number of L in string 'HELLLLL' ?
--  select length('HELLLLL')-length(replace('HELLLLL','L',''));

10. WAQ to display all the employees whose job has a string 'MAN' ?
--   select * from employee where position('man' in designation)!=0;

11. WAQ to display all the employees whose job starts with string 'MAN' ?
--   select * from employee where substr(designation,1,3)='man';

12. Display all the employees whose job ends with string 'MAN' ?
--   select * from employee where substr(designation,length(designation)-2)='man';

13. WAQ to display first 3 characters of ename in lower case and rest everything in upper case ?
      If ename is 'QSPIDERS' then display  this as ‘qspIDERS’
-- select lower(substr(ename,1,3))||upper(substr(ename,4)) from employee;

14. WAQ to display the result from emp table as below ?
     SMITH is a CLERK and gets salary 2000 
     Here SMITH is ename column, CLERK is JOB and 2000 is SAL column and rest everything is literal strings.
--  select concat(upper(ename),' is a ',upper(designation), ' and gets salary',sal) from employee;

15. WAQ to list the employees hired on a Wednesday ?
--   select * from employee where to_char(hiredate,'DAY')='WEDNESDAY';

16. WAQ to list the employees hired on a leap year ?
--   select * from employee where (cast(to_char(hiredate,'YYYY')  as integer)%4=0 and cast(to_char(hiredate,'YYYY') as integer)%100<>0) or cast(to_char(hiredate,'YYYY') as integer)%400=0;

17. WAQ to list the employees hired on a Sunday in the month of may ?
--   select * from employee where to_char(hiredate,'DY')='SUN' and to_char(hiredate,'MON')='MAY';